a=int(input("Введите номер места"))
if a%2==0 and a<=36:
    print('Верхнее место в купе')
elif a%2!=0 and a<=36:
    print('нижнее место в купе')
elif a%2==0 and a>=36:
    print('Верхнее боковое место')
else:
    print('Нижнее боковое место')