day = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'пятница', 'Суббота', 'Воскресенье')
x = int(input('Сколько выходных на неделе вы хотите? '))
lin2 = day[0:7-x]
lin1 = day[7-x:7]
print('Ваши рабочие дни: ', lin2)
print('Ваши выходные дни: ', lin1)
